let suggestions =
    ["Apple, Some Brand",
        "Apple, Other Brand",
        "Banana, Some Brand",
        "Banana, Other Brand",
        "Carrot, Some Brand",
        "Carrot, Other Brand",
        "Doughnut, Some Brand",
        "Doughnut, Other Brand",
        "Earrings, Some Brand",
        "Earrings, Other Brand",
        "Frozen food, Some Brand",
        "Frozen food, Other Brand",
        "Grapes, Green",
        "Grapes, Red",
        "Hand cream, Some Brand",
        "Hand cream, Other Brand",
        "Ice Cream, Some Brand",
        "Ice Cream, Other Brand",
        "Jello, Some Brand",
        "Jello, Other Brand",
        "Kiwifruit, Some Brand",
        "Kiwifruit, Other Brand",
        "Lime, Some Brand",
        "Lime, Other Brand",
        "Milk, Almond",
        "Milk, Oat",
        "Milk, Skimmed",
        "Milk, Soy",
        "Milk, Whole",
        "Nuts, Some Brand",
        "Nuts, Some Brand",
        "Oatmeal, Some Brand",
        "Oatmeal, Some Brand",
        "Pizza, Some Brand",
        "Pizza, Other Brand",
        "Pizza dough",
        "Quinoa, Some Brand",
        "Quinoa, Other Brand",
        "Roast Beef, Some Brand",
        "Roast Beef, Other Brand",
        "Soup, Chicken Noodle",
        "Soup, Minestrone",
        "Soup, Tomato",
        "Tomato, Cherry",
        "Tomato, Grape",
        "Tomato soup",
        "Unsmoked bacon, Some Brand",
        "Vegetarian Burger",
        "Wheat Bread, Some Brand",
        "Wheat Bread, Other Brand",
        "XO Sauce, Some Brand",
        "Yam, Some Brand",
        "Yam, Other Brand",
        "Zucchini, Some Brand",
        "Zucchini, Other Brand"]